# BoatHud

./: README.md  build.gradle  gradle.properties
src/main/java/hibi/boathud/: CameraHandler.java  Common.java  Config.java  ExampleMod.java  HudData.java  HudRenderer.java  MenuInteg.java
src/main/java/hibi/boathud/mixin/: ClientPlayNetworkHandlerMixin.java  InGameHudMixin.java
src/main/resources/: boathud.mixins.json  fabric.mod.json  quilt.mod.json
src/main/resources/assets/boathud/lang/: en_us.json  fr_fr.json  ru_ru.json  zh_cn.json
