# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
	# check these on https://fabricmc.net/versions.html
	minecraft_version=1.20.2
	yarn_mappings=1.20.2+build.4
	loader_version=0.14.22

# Mod Properties
	mod_version = 1.1.5
	maven_group = hibi.boathud
	archives_base_name = boathud

# Dependencies
	fabric_version=0.88.5+1.20.2
	menu_version=8.0.0-beta.2
	cloth_version=12.0.107
