# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
	# check these on https://fabricmc.net/versions.html
	minecraft_version=1.21.3
	yarn_mappings=1.21.3+build.2
	loader_version=0.16.8

# Mod Properties
	mod_version = 1.1.8
	maven_group = hibi.boathud
	archives_base_name = boathud

# Dependencies
	fabric_version=0.106.1+1.21.3
	menu_version=12.0.0
	cloth_version=16.0.141
