# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	# check these on https://fabricmc.net/versions.html
	minecraft_version=1.19
	yarn_mappings=1.19+build.1
	loader_version=0.12.12

# Mod Properties
	mod_version = 1.1.1
	maven_group = hibi.boathud
	archives_base_name = boathud

# Dependencies
	fabric_version=0.55.2+1.19
	menu_version=4.0.0
	cloth_version=7.0.65
