# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
	# check these on https://fabricmc.net/versions.html
	minecraft_version=1.21.1
	yarn_mappings=1.21.1+build.3
	loader_version=0.16.2

# Mod Properties
	mod_version = 1.1.7
	maven_group = hibi.boathud
	archives_base_name = boathud

# Dependencies
	fabric_version=0.102.1+1.21.1
	menu_version=11.0.3
	cloth_version=15.0.130
