# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
	# check these on https://fabricmc.net/versions.html
	minecraft_version=1.21.6
	loader_version=0.16.14
	build_tool_version=1.13-SNAPSHOT

# Mod Properties
	mod_version = 1.1.10
	maven_group = hibi.boathud
	archives_base_name = boathud

# Dependencies
	fabric_version=0.127.0+1.21.6
	menu_version=15.0.0
	cloth_version=19.0.146
